# HTTP methods
"GET"
"POST"
"PUT"
"DELETE"
"PATCH"
"HEAD"
"OPTIONS"
"CONNECT"
"TRACE"
"PROPFIND"
"PROPPATCH"
"MKCOL"
"COPY"
"MOVE"
"LOCK"
"UNLOCK"
"SEARCH"
"PRI"

# HTTP versions
"HTTP/0.9"
"HTTP/1.0"
"HTTP/1.1"
"HTTP/2"
"HTTP/3"

# Request line components
"/"
"//"
"../"
"../../"
"./"
"?="
"?a="
"&"
"="
"#"
"%"
"%00"
"%20"
"%2f"
"%5c"
"*"
"localhost"
"127.0.0.1"
"[::1]"

# Common headers
"Host:"
"User-Agent:"
"Accept:"
"Accept-Encoding:"
"Accept-Language:"
"Accept-Charset:"
"Authorization:"
"Proxy-Authorization:"
"Cookie:"
"Set-Cookie:"
"Connection:"
"Keep-Alive:"
"Cache-Control:"
"Pragma:"
"Expires:"
"Referer:"
"Origin:"
"From:"
"Via:"
"Warning:"
"Date:"
"Range:"
"If-Range:"
"If-Match:"
"If-None-Match:"
"If-Modified-Since:"
"If-Unmodified-Since:"
"ETag:"
"Last-Modified:"

# Content headers
"Content-Length:"
"Content-Type:"
"Content-Encoding:"
"Content-Language:"
"Content-Location:"
"Content-Range:"
"Content-Disposition:"
"Content-MD5:"
"Transfer-Encoding:"
"Trailer:"

# Transfer encodings
"chunked"
"gzip"
"deflate"
"compress"
"br"
"identity"

# MIME types
"text/plain"
"text/html"
"text/xml"
"application/json"
"application/xml"
"application/x-www-form-urlencoded"
"multipart/form-data"
"application/octet-stream"
"image/png"
"image/jpeg"

# Authentication
"Basic"
"Bearer"
"Digest"
"NTLM"
"Negotiate"
"Basic "
"Bearer "
"Digest "

# User agents
"Mozilla/5.0"
"curl/8.0"
"Wget"
"PostmanRuntime"
"python-requests"
"Go-http-client"
"Java"

# Browser headers
"Sec-Fetch-Site:"
"Sec-Fetch-Mode:"
"Sec-Fetch-Dest:"
"Sec-Fetch-User:"
"Sec-CH-UA:"
"Upgrade-Insecure-Requests:"
"Cache-Control: no-cache"

# Connection handling
"close"
"keep-alive"
"upgrade"
"Connection: close"
"Connection: keep-alive"

# WebSocket upgrade
"Upgrade:"
"websocket"
"Sec-WebSocket-Key:"
"Sec-WebSocket-Version:"
"Sec-WebSocket-Protocol:"

# HTTP/2 pseudo headers
":method"
":scheme"
":authority"
":path"
":status"

# Separators
":"
";"
","
" "

# Query parameters
"?id="
"?page="
"?file="
"?path="
"?url="
"?redirect="
"?next="
"?cmd="
"?exec="
"?debug="
"?admin="
"?token="

# JSON fragments
"{"
"}"
"["
"]"
"\""
":"
","
"null"
"true"
"false"

# Form data
"="
"&"
"+"
"%3D"
"%26"
"%2B"

# Multipart boundaries
"boundary="
"--"
"Content-Disposition: form-data;"
"filename="
"name="

# Chunked encoding edge cases
";"
";ext="
"chunk-extension"

# Length edge cases
"0"
"1"
"-1"
"10"
"2147483647"
"2147483648"
"4294967295"
"4294967296"
"99999999999999999999"

# Path traversal
"../"
"..\\"
"....//"
"..%2f"
"..%5c"
"%2e%2e/"
"%252e%252e/"
"%c0%af"

# Encoding tests
"%00"
"%01"
"%09"
"%0a"
"%0d"
"%ff"
"%%"
"%25"
"%2525"

# Host variations
"Host: localhost"
"Host: example.com"
"Host: 127.0.0.1"
"Host: [::1]"
"Host: example.com:80"
"Host: example.com:443"

# Cookies
"Cookie:"
"session="
"PHPSESSID="
"JSESSIONID="
"token="
"auth="
"admin=true"

# Common vulnerability probes
"../etc/passwd"
"/etc/passwd"
"cmd="
"exec="
"system="
"select"
"union"
"sleep("
"<script>"
"javascript:"
"../../"

# Boundary strings
"A"
"AA"
"AAA"
"AAAA"
"AAAAAAAA"
"AAAAAAAAAAAAAAAA"
"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

# Numeric edge cases
"00"
"01"
"09"
"10"
"99"
"999"
"65535"
"65536"
"4294967295"
"18446744073709551615"

# Invalid protocol tokens
"HTP/1.1"
"HTTP/"
"HTTP/999.999"
"HTTP/1"
"HTTP"
"XYZ"

# Methods with unusual casing
"get"
"Get"
"GET "
" POST"
"post"
"PoSt"

# Header casing
"host:"
"HOST:"
"Host"
"content-length:"
"Content-Length"
"CONTENT-LENGTH:"

# Injection characters
"%0d%0a"
"X-Test:"
"X-Test: value"

# Common custom headers
"X-Forwarded-For:"
"X-Forwarded-Host:"
"X-Forwarded-Proto:"
"X-Real-IP:"
"X-Requested-With:"
"X-Original-URL:"
"X-Rewrite-URL:"
"X-HTTP-Method-Override:"
"X-Api-Key:"
"X-Auth-Token:"
"X-CSRF-Token:"
